{"flutter":{"platforms":{"android":{"default":{"projectId":"dodecathlon12","appId":"1:365380606260:android:ed18143a026dac9c8f6d61","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dodecathlon12","appId":"1:365380606260:ios:a30bb38cf27a1e2a8f6d61","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dodecathlon12","appId":"1:365380606260:ios:a30bb38cf27a1e2a8f6d61","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dodecathlon12","configurations":{"android":"1:365380606260:android:ed18143a026dac9c8f6d61","ios":"1:365380606260:ios:a30bb38cf27a1e2a8f6d61","macos":"1:365380606260:ios:a30bb38cf27a1e2a8f6d61","web":"1:365380606260:web:b5621d7168315e728f6d61"}}}}}}